NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sridharsing14:RSwN1TQWLX54i0Bt@cluster0.044np.mongodb.net/jobtracker
JWT_SECRET=q47WFj9Ef4X5Ut2kXed2YDXj5ZNXHFvh
JWT_EXPIRE=1d
EMAIL_USER=sridharsing14@gmail.com
EMAIL_PASSWORD=mpgf uinl zklx yisa